{
  "name": "factory-operations-orchestrator",
  "version": "1.0.0",
  "description": "Kafka consumer/producer that orchestrates factory instances.",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.28",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
